@import 'utilities.css';
:root{
	--primary:#3DCFD3;
	--dark:#161616;
	--pure:#ffffff;
	--ternary:#898989;
	--light:#F2F2F2;
	--secondary:#070606;
}
html{
	overflow: scroll;
	overflow-x: hidden;
}
::-webkit-scrollbar{
	width: 0px;
}
::-webkit-scrollbar-thumb{
	background: #FF0000;
}
body{
	font-family: 'Poppins', sans-serif;
	height: 8000;
	overflow-x: hidden;

}
*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	-webkit-font-smoothing:antialiased;
}
header{
	background-color: var(--dark);
	clip-path:polygon(0 0,100% 0,100% 100%,70% 90%,0 100%);
	
}
.container{
	padding: 0 15px;
	margin: 0 auto;
}
@media (min-width: 576px){
	.container{
		max-width: 540px;
	}
}

@media (min-width: 768px){
	.container{
		max-width: 720px;
	}
}

@media (min-width: 992px){
	.container{
		max-width: 960px;
	}
}

@media (min-width: 1200px){
	.container{
		max-width: 1152px;
	}
}
header nav .left a{
	color: var(--pure);
	text-decoration: none;
	margin-right: 2rem;
	text-transform: uppercase;
}
header nav .left a:hover{
   color: var(--primary);
   transition: all 0.3s ease;
	}
header nav {
	padding: 2rem 0;
}
header nav .branding{
	margin-right: 3rem;
}
.hero{
	padding: 3rem 0;

}
.hero .left img{
width: 400px;
}
.hero .right{
	color: var(--pure);
}
.hero .right h6{
	font-size: 1.6rem;
	color: var(--primary);
	margin-bottom: o.5rem;
}
.hero .right h1{
	font-size: 4rem;
	font-weight: 100;
	line-height: 1.2;
	margin-bottom: 2rem;
}
.hero .right h1 span{
	color: var(--primary);
}
.hero .right p{
	line-height: 1.9rem;
	margin-bottom: 2rem;
}
.hero .right{
	margin-top: -7rem;
}
section{
	padding: 6rem 0;
}

section .about .about-me-img{
	height: 450px;
}
section.about h1{
	margin-bottom: 1rem;
	font-size: 1.6rem;
	font-weight: 400;

}
section.about h1 span{
	color: var(--primary);
}
section.about h3{
	font-size: 1rem;
	margin-bottom: 1rem;
	font-weight: 400;

}
section.about p{
	font-family: 'Lato', sans-serif;
	color: var(--ternary);
	line-height: 1.8rem;
	margin-bottom: 2rem;
}
section.about .social{
	display: flex;
}
section.about .social a{
	
	display: flex;
	list-style: none;
	text-decoration: none;
	align-items: center;
	justify-content: center;
	width: 35px;
	height: 35px;
	border-radius: 50px;
	margin-right: 0.6rem;

}
section.about .social a img{
	width: 100%;
	height: 100%;
	padding:0.5rem;
}
section.about .social a:hover{
	background-color: var(--primary);
	transition: all 0.3s ease;
}
.section-heading{
	color: var(--secondary);
	text-align: center;
	margin-bottom: 1rem;
	line-height: 0.5;
}
.section-heading span{
	color: var(--primary);
}
.section-heading + p{
    color: var(--ternary);
    font-family: 'lato',sans-serif;
    margin-bottom: 5rem;
    text-align: center;
}

section.services{
	background-color: var(--light);
}

section.contact{
	background: var(--light);
}

section.services .card-wrapper{
	display: grid;
	grid-template-columns: repeat(3,1fr);
	grid-column-gap: 2rem;
	grid-row-gap: 6rem;
}

section.conatct .card-wrapper{
	display: grid;
	grid-template-columns: repeat(3,1fr);
	grid-column-gap: 2rem;
	grid-row-gap: 6rem;
}

section.services .card-wrapper .card{
	background:var(--pure);
	padding: 3rem 2rem;
	position: relative;
	padding-top: 5rem;
	text-align: center;
	transition: all 0.3s ease;
}

section.contact .card-wrapper .card{
  background:var(--pure);
	padding: 3rem 2rem;
	position: relative;
	padding-top: 5rem;
	text-align: center;
	transition: all 0.3s ease;
	width: 300px;
	height: 300px;
}

section.services .card-wrapper .card img{
	border-radius: 50%;
	position: absolute;
	top: -3.5rem;
	left: 50%;
	transform: translateX(-50%);
}
section.services .card-wrapper .card h2{
	font-weight: 400;
	font-size: 1.2rem;
	margin-bottom: 0.5rem;
}
section.contact .card-wrapper .card h2{
	font-weight: 400;
	font-size: 1.2rem;
	margin-bottom: 0.5rem;
}
section.services .card-wrapper .card p{
	font-family: 'lato' ,sans-serif;
	color: var(--ternary);
	line-height: 1.6rem;
}

section.contact .card-wrapper .card p{
	font-family: 'lato' ,sans-serif;
	color: var(--ternary);
	line-height: 1.6rem;
}

section.services .card-wrapper .card button{
	padding-top:1rem ; 
	border-style: none;
	background: none;
}
section.services .card-wrapper .card button a{
	text-decoration: none;
	color: var(--primary);
}
section.services .card-wrapper .card:hover{
	background-color: var(--dark);
}
section.contact .card-wrapper .card:hover{
	background-color: var(--dark);
}
section.services .card-wrapper .card:hover h2,section.services .card-wrapper .card:hover p{
	color: var(--pure);
}

section.contact .card-wrapper .card:hover h2,section.contact .card-wrapper .card:hover p{
	color: var(--pure);
}
section.freelancer {
	text-align: center;
	background:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(../images/camera.png);
	color: var(--pure);
	padding-bottom: 12rem;
	clip-path: polygon(0 0,100% 0,100% 100%,67% 80%,0 100% );
}
section.freelancer h1{
	font-size: 2rem;
	margin-bottom: 0.5rem;
}
section.freelancer p{
	margin-bottom: 2rem;
	font-family: 'lato',sans-serif;
}
section.work{
	background-color: var(--light);
}
section.work .card-wrapper{
	display: grid;
	grid-template-columns: repeat(3,1fr);
	grid-gap: 2rem;
}
section.work .card-wrapper .card{
	position: relative;
	height: 250px;
}
section.work .card-wrapper .card .overlay{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: var(--primary);
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	color: var(--light);
	opacity: 0;
	transition: all 0.3s ease;
}
section.work .card-wrapper .card .overlay a{
	color: var(--secondary);
	text-decoration: none;
}
section.work .card-wrapper img{
	height: 100%;
	width: 100%;
}
section.work .card-wrapper .card:hover .overlay{
	opacity: 1;
	
}
section.blog{
	background-color: var(--dark);
	clip-path: polygon(0 0,100% 0,100% 100%,70% 90%,0 100%);
	padding-bottom: 12rem;
}
section.blog .section-heading{
	color: var(--pure);
}
section.blog .card-wrapper{
	display: grid;
	grid-template-columns: repeat(3,1fr);
	grid-gap: 3rem;
}
section.blog .card-wrapper .card{
	background: var(--pure);
}
section.blog .card-wrapper .card .img-wrapper{
	width: 100%;
	height: 100%;
	object-fit: cover;
}
section.blog .card-wrapper .card .card-content{
	padding: 1rem;
	padding-left: 2rem;
	padding-right: 2rem;
}
section.blog .card-wrapper .card .card-content h1{
	font-size: 1rem;
	font-weight: 600;

}
section.blog .card-wrapper .card .card-content  a{
   color: var(--secondary);
   text-decoration: none;

}
section.blog .card-wrapper .card .card-content  a:hover{
   color: var(--primary);
}
section.blog .card-wrapper .card .card-content span{
	color: var(--ternary);
	font-size: 0.8rem;
}
section.blog .card-wrapper .card .card-content  p{
	font-family: 'lato',sans-serif;
	color: var(--ternary);
	margin-top: 1rem;
	margin-bottom: 1rem;

}
section.blog .card-wrapper .card .card-content  a.read-more{
	font-size: 0.8rem;
}
section.contact .card-wrapper{
	display: grid;
	grid-template-columns: repeat(3,1fr);
}
section.contact .card-wrapper .card{
	text-align: center;
}
section.bottom {
	background-color: var(--dark);
}
section.bottom .container h1{
	color: var(--pure);
	text-align: center;
	font-size: 1rem;
	margin-bottom: 3rem;
}
section.bottom .container h1 span{
	color: var(--primary);
}

section.bottom .container .social-icon a{
  align-items: center;
  text-align: center;
}
section.bottom .social-icon{
	display: grid;
	grid-template-columns: repeat(5,1fr);
	grid-gap: 0.01rem;
}
section.bottom .social-icon a i{
	color: var(--primary);
	font-size: 15px;
}

.site-main-wrapper{
	position: relative;
}

.hamberger{
	position: absolute;
	top: 40px;
	right: 40px;
	z-index: 11;
	background: none;
	border:none;
	outline: none;
	cursor: pointer;
}
.hamberger img{
	width: 30px;
	
}
.mobile-nav{
	position: fixed;
	top: 0;
	left: 0;
	z-index: 1001;
	background-color: var(--light);
	width: 100%;
	height: 100%;
	padding:2rem;
	padding-top: 5rem;
	color: var(--primary);
	transform: translateX(-100%);
	-webkit-transform:translateX(-100%);
	-moz-transform:translateX(-100%);
	-ms-transform:translateX(-100%);
	-o-transform:translateX(-100%);
	transition: all 0.5s ease-in-out;
}
.open{
	transform: translateX(0);
	-webkit-transform:translateX(0);
	-moz-transform:translateX(0);
	-ms-transform:translateX(0);
	-o-transform:translateX(0);
}
.mobile-nav a {
	text-decoration: none;
	color: var(--primary);
	font-size: 2rem;
}
.times{
	position: fixed;
	top: 30px;
	right: 30px;
	background: none;
	outline: none;
	border:none;
	cursor: pointer;
}
.times img{
	width: 30px;
}
.mobile-nav ul{
	list-style: none;
}


@media (max-width: 1024px){
	header #main-nav{
		display: none;
	}
	.hero .left img{
		width: 260px;
		opacity: 0.5;
		
	}
	.hero .right h1{
		font-size: 3rem;
	}
	.hero{
		padding-top: 10rem;
	}
	header{
		clip-path: polygon(0 0,100% 0,100% 100%,27% 92%,0 100%);
	}
	section.about .about-me-img{
		height: 360px;
	}
	section.services .card-wrapper{
		grid-template-columns: repeat(2,1fr);
	}
	section.services .card-wrapper .card button{
	padding-top:1rem ; 
	border-style: none;
	background: none;
}
section.services .card-wrapper .card button a{
	text-decoration: none;
	color: var(--primary);
}

}


@media (max-width: 576px){
	.hero{
		flex-direction: column;
	}
	header{
		clip-path: polygon(0 0,100% 0,100% 100%,69% 95%,0 100%);
		}
	.hero .right{
		position: absolute;
		top: 260px;
		padding: 0 1rem;
		background: linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0.9));
	}
	.hero .left{
		margin-top: -5rem;
		margin-right: -9rem;
		padding-bottom: 8rem;
	}
	.about-inner-wrap{
		flex-direction: column;
	}

	.about .right{
		text-align: center;
		margin-top: 2rem;
	}
	.about .right .social{
		justify-content: center;
	}
	section{
		padding: 4rem 0;
	}
	section.services .card-wrapper{
		grid-template-columns: repeat(1,1fr);
	}
	section .freelancer h1{
		line-height: 1.2;
	}
	section .freelancer{
		clip-path: polygon(0 0,100% 0,100% 100%,67% 98%,0 100%);
		padding-bottom: 8rem;
	}
	section.services .card-wrapper .card button{
	padding-top:1rem ; 
	border-style: none;
	background: none;
}
section.services .card-wrapper .card button a{
	text-decoration: none;
	color: var(--primary);
}
	
}
.services span{
	color: var(--primary);
}